<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinArto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgressFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\WinArto</Value>
    </Setting>
    <Setting Name="Configuration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\WinArto\config.json</Value>
    </Setting>
  </Settings>
</SettingsFile>